<html dir="ltr" lang="zh_TW"><head>
    <script async="" src="https://d.line-scdn.net/n/_4/torimochi.js/public/v1/release/stable/min/torimochi.js"></script><script type="module" crossorigin="" src="https://static.line-scdn.net/line_web_login/edge/dist/assets/polyfills-48939861.js"></script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LINE Login</title>

    <meta property="og:title" content="LINE Login">
    <meta property="og:description" content="登入ロンシャン">
    <meta property="og:image" content="https://vos.line-scdn.net/login-web/img/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="https://vos.line-scdn.net/login-web/img/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="https://vos.line-scdn.net/login-web/img/favicon-32x32.png">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="https://vos.line-scdn.net/login-web/img/favicon-16x16.png">

    <link rel="apple-touch-icon-precomposed" href="https://vos.line-scdn.net/login-web/img/apple-touch-icon-precomposed.png">

    <script>/* analytics */
    (function(g,d){
        var v='release/stable';
        g._trmq=[];g._trm=function(){g._trmq.push(arguments)};
        g.onerror=function(m,f,l,c){g._trm('send','exception',m,f,l,c)};
        var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
        var s=d.createElement('script');s.async=1;
        s.src=h+'/n/_4/torimochi.js/public/v1/'+v+'/min/torimochi.js';
        var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);

    _trm('performance', { rate: 0.05 });
    _trm('enable', { productKey: "line-web-login-real" });
    /* /analytics */</script>

    <script type="text/javascript" charset="UTF-8" src="https://access.line.me/oauth2/v2.1/messages"></script>

    <script type="module" crossorigin="" src="https://static.line-scdn.net/line_web_login/edge/dist/assets/index-7038ca01.js"></script>
    <link rel="modulepreload" crossorigin="" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/modulepreload-polyfill-4abee2a4.js">
    <link rel="modulepreload" crossorigin="" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/errorHandlerPlugin-120eecf5.js">
    <link rel="modulepreload" crossorigin="" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/Constant-4ce4e3f3.js">
    <link rel="modulepreload" crossorigin="" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/cPinCode-d5a85274.js">
    <link rel="modulepreload" crossorigin="" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/createRouter-76b8f3b2.js">
    <link rel="modulepreload" crossorigin="" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/ldsg-popup-b590aedf.js">
    <link rel="modulepreload" crossorigin="" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/ldsm-text-button-ff1aefaf.js">
    <link rel="modulepreload" crossorigin="" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/_getPrototype-27c9414e.js">
    <link rel="modulepreload" crossorigin="" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/lFooter01-6c3a3f07.js">
    <link rel="modulepreload" crossorigin="" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/axiosPlugin-cb242ddf.js">
    <link rel="modulepreload" crossorigin="" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/uaPlugin-c192d0dd.js">
    <link rel="stylesheet" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/cPinCode-f5d70b70.css">
    <link rel="stylesheet" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/ldsm-text-button-447a2387.css">
    <link rel="stylesheet" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/lFooter01-1046b0e0.css">
    <link rel="stylesheet" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/index-6cf546c2.css">
    <link rel="stylesheet" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/common-46d6dd65.css">
    <link rel="stylesheet" href="https://static.line-scdn.net/line_web_login/edge/dist/assets/main-b340e3b8.css">

    <style data-global-overlays="">
        .global-overlays {
            position: fixed;
            z-index: 200;
        }

        .global-overlays__overlay {
            pointer-events: auto;
        }

        .global-overlays__overlay-container {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .global-overlays__overlay-container--top-left {
            justify-content: flex-start;
            align-items: flex-start;
        }

        .global-overlays__overlay-container--top {
            justify-content: center;
            align-items: flex-start;
        }

        .global-overlays__overlay-container--top-right {
            justify-content: flex-end;
            align-items: flex-start;
        }

        .global-overlays__overlay-container--right {
            justify-content: flex-end;
            align-items: center;
        }

        .global-overlays__overlay-container--bottom-left {
            justify-content: flex-start;
            align-items: flex-end;
        }

        .global-overlays__overlay-container--bottom {
            justify-content: center;
            align-items: flex-end;
        }

        .global-overlays__overlay-container--bottom-right {
            justify-content: flex-end;
            align-items: flex-end;
        }
        .global-overlays__overlay-container--left {
            justify-content: flex-start;
            align-items: center;
        }

        .global-overlays__overlay-container--center {
            justify-content: center;
            align-items: center;
        }

        .global-overlays__overlay--bottom-sheet {
            width: 100%;
        }

        .global-overlays .global-overlays__backdrop {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: #333333;
            filter: opacity(30%);
            display: none;
        }

        .global-overlays .global-overlays__backdrop--visible {
            display: block;
        }

        .global-overlays .global-overlays__backdrop--animation-in {
            animation: global-overlays-backdrop-fade-in 300ms;
        }

        .global-overlays .global-overlays__backdrop--animation-out {
            animation: global-overlays-backdrop-fade-out 300ms;
            opacity: 0;
        }

        @keyframes global-overlays-backdrop-fade-in {
            from {
                opacity: 0;
            }
        }

        @keyframes global-overlays-backdrop-fade-out {
            from {
                opacity: 0.3;
            }
        }

        body > *[inert] {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }

        body.global-overlays-scroll-lock {
            overflow: hidden;
        }

        body.global-overlays-scroll-lock-ios-fix {
            position: fixed;
            width: 100%;
        }

        html.global-overlays-scroll-lock-ios-fix {
            height: 100vh;
        }
    </style></head>

<body ontouchstart="">
<noscript>
    <div class="LyWrap">
        <!--CONTENTS-AREA-->
        <div class="LyContents" role="main">
            <div class="lyContentsInner">
                <div class="MdBox01">
                    <section class="mdBox01Inner MdLYR03Error">
                        <div class="MdLogo01 mdLogo01P01">
                            <h1 class="mdLogo01Img">LINE</h1>
                        </div>
                        <h2 class="mdLYR03Title mdMN10Title">
                            <span class="mdLYR03Icon MdIco01Alert">alert</span>
                            <span>JavaScript錯誤</span>
                        </h2>
                        <p class="mdLYR03Desc mdMN10Desc">
                            您尚未在瀏覽器中啟用JavaScript。<br />
                            請先啟用JavaScript，才可使用本網站提供的功能。            </p>
                    </section>
                </div>
            </div>
        </div>
    </div>
</noscript>

<div id="__layout">
    <div class="LyBody" id="app" data-v-app=""><div data-v-79960dc9="" class="LyWrap"><div data-v-79960dc9="" class="LyContents" role="main"><div data-v-79960dc9="" class="lyContentsInner"><div data-v-8c673558="" data-v-79960dc9="" class=""><!----></div><div data-v-a2dce184="" data-v-79960dc9="" class="MdBox01"><div data-v-a2dce184="" class="mdBox01Inner"><div data-v-a2dce184="" class="MdLogo01"><h1 data-v-a2dce184="" class="mdLogo01Img"> LINE </h1></div><form data-v-a2dce184="" method="post" action="/oauth2/v2.1/authenticate" novalidate=""><input data-v-a2dce184="" type="hidden" name="userId" value=""><input data-v-a2dce184="" type="hidden" name="encUserId" value=""><input data-v-a2dce184="" type="hidden" name="id" value=""><input data-v-a2dce184="" type="hidden" name="password" value=""><input data-v-a2dce184="" type="hidden" name="idProvider" value=""><input data-v-a2dce184="" type="hidden" name="sessionId" value=""><input data-v-a2dce184="" type="hidden" name="encKeyId" value=""><input type="hidden" name="__csrf" id="__csrf" value="3hN82uO2kPfjMxzPLn26MO"><input type="hidden" name="loginChannelId" value="1648148465"><input type="hidden" name="returnUri" value="/oauth2/v2.1/authorize/consent?bot_prompt=normal&amp;scope=openid+profile&amp;response_type=code&amp;state=PtJoVGc9zx&amp;redirect_u"><input type="hidden" name="lang" value="zh_TW"><input type="hidden" name="state"><input type="hidden" name="displayType" value="b"><input type="hidden" name="captchaKey" value="HdWZ4cEUaRMeNLBbETz7EDiE8GURssjRyQOwNaJFx0t"><fieldset data-v-a2dce184="" class="MdFormGroup01"><legend data-v-a2dce184="">Login</legend><div data-v-f68c6b6d="" data-v-a2dce184="" class="MdInputTxt01" modelmodifiers="[object Object]"><label data-v-f68c6b6d="" class="mdInputTxt01Label">電子郵件帳號</label><input data-v-f68c6b6d="" type="text" name="tid" placeholder="電子郵件帳號" autocapitalize="off" autocorrect="off" spellcheck="false"></div><div data-v-5466084b="" data-v-a2dce184="" class="MdInputTxt01" modelmodifiers="[object Object]"><label data-v-5466084b="" class="mdInputTxt01Label">密碼</label><input data-v-5466084b="" type="password" name="tpasswd" placeholder="密碼"></div><!----><div data-v-a2dce184="" class="mdFormGroup01Btn"><button data-v-a2dce184="" type="submit" class="MdBtn01">登入</button></div><div data-v-a2dce184="" class="MdFormError01 MdHide"><p data-v-a2dce184="" class="mdFormErrorTxt01"></p></div></fieldset></form><div data-v-a2dce184="" class="MdMN04QrLogin"><h3 data-v-a2dce184="" class="MdTtl01"><span data-v-a2dce184="" class="mdTtl01Inner">使用其他方式登入</span></h3><a data-v-a2dce184="" href="#/qr" class="MdBtn02"><span data-v-a2dce184="">透過行動條碼登入</span></a></div><div data-v-a2dce184="" class="MdMN03Etc"><!----><button data-v-a2dce184="" type="button" class="mdMN03EtcLink01">忘記電子郵件帳號或密碼？</button><!----></div></div><ldsg-bottom-sheet data-v-a2dce184=""></ldsg-bottom-sheet><!----></div><footer data-v-79960dc9="" class="LyFoot"><div class="lyFootInner"><div class="MdGFT01Copy"><small>©&nbsp;<b>LY Corporation</b></small></div><h5 class="MdHide">LY Corporation Link</h5><div class="MdGFT02Link"><ul class="mdGFT02Ul link-list"><!----><li><a href="https://terms.line.me/line_rules/?lang=zh_TW" target="_blank" rel="noopener">隱私權政策</a></li><li><a href="https://terms.line.me/line_terms/?lang=zh_TW" target="_blank" rel="noopener">服務條款</a></li></ul></div></div></footer></div></div></div></div>

    <script src="https://static.line-scdn.net/line_web_login/18edfcf6688/dist/lc_common.js"></script>
</div>

<script>
    var lap_optout_check_api_url = "https://optout-api.tr.line.me/enabled";
</script>

<script src="https://static.line-scdn.net/line_web_login/18edfcf6688/dist/lap_optout_check.min.js"></script>





<div class="global-overlays"><ldsg-backdrop data-tag-name="ldsg-backdrop" slot="backdrop"></ldsg-backdrop><div style="display: none;"><ldsg-bottom-sheet-content data-v-a2dce184="" slot="content" action-layout="vertical" has-close-button="" has-title="" has-description="" has-avatar="" has-action="" has-avatar-on-top="" image-ratio="4x3" font-size="L" close-button-theme="light" image-position="top" additional-item-position="bottom" content-type="default" id="overlay-content--6dsaxaxh5c" role="dialog"><ldsg-avatar data-v-a2dce184="" slot="title" size="XL"></ldsg-avatar><p data-v-a2dce184="" slot="description" class="mdFormTxt01">If the LINE app doesn't open, long press "Log-in with LINE app" and select "Open in LINE" from the context menu, then try logging in again.</p><a data-v-a5ac1047="" data-v-a2dce184="" type="submit" class="ldsm-box-button ldsm-box-button--solid ldsm-box-button--green ldsm-box-button--xl l-box-btn-a" href="https://access-auto.line.me/oauth2/v2.1/login?loginState=VbZMSH51EHSy50niOOopAl&amp;loginChannelId=1648148465&amp;returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fbot_prompt%3Dnormal%26scope%3Dopenid%2Bprofile%26response_type%3Dcode%26state%3DPtJoVGc9zx%26redirect_u" slot="action"><span data-v-a5ac1047="" class="ldsm-box-button__text">使用LINE應用程式登入</span></a><button data-v-ad958ae9="" data-v-a2dce184="" class="ldsm-text-button ldsm-text-button--gray ldsm-text-button--md l-txt-btn" slot="action" style="--20e1a779: 400;"><span data-v-ad958ae9="" class="ldsm-text-button_text">Log in with email</span></button></ldsg-bottom-sheet-content></div></div></body></html>
